<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;800&family=Raleway:wght@200;300;700&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>to-do list</title>
<style>
    body{
  font-family: 'Raleway', sans-serif;
  background-image: linear-gradient(to right, #f1a78e, #f2acaf, #e7b6c8, #d9c2d6, #d0ccd9);
}

h1{
font-size: 5rem;
text-align: center;
color: #000000;
}

#header > p{
  font-size: 2rem;
  text-align: center;
  color: #000000;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-content: center;
  gap: 15px 25px;

  
}

input[type=checkbox] {
  width: 50px;
  height: 70px;

}

input[type=checkbox]:checked {
  accent-color:#505A76;    
}

input[type="text"] {
  width: 100%;
  font-family: 'Raleway', sans-serif;
  height: 50px;
  font-size: 30px;
  text-align: left;
  background-color: transparent;
  border-radius: 10px;
  border: solid #505A76 3px;
  box-shadow:-2px 7px 13px 2px rgba(0,0,0,0.20);
  margin-top: 8px;
  color: #820012;
}

input::placeholder {
  color: #820012; 
}

.delete {
  text-align: center;
  margin-top: 30px;
}

input[type=reset] {
  font-size: 30px;
  width: 300px;
  font-family: 'Raleway', sans-serif;
  border-radius: 50px 30px 50px 30px;
  border: solid;
}
 input[type=reset],[type=checkbox]:hover {
  cursor: pointer;
}
input[type=reset]:hover {
  color: #ffffff;
  background-color: #AC7996;
  transition: 0.5s;
}

</style>
    </head>
  <body>
  <section id="header">
    
    <h1 id="doc-title">
      My to-do list
    </h1>
    
    <p>
      Insert your to-do list and mark off assignments you've finished
    </p>
    </section>
    <form>
   <div class="grid-container">
     <input type="checkbox" />
      <input type="text" placeholder="Wash the car"/>
       <input type="checkbox" />
      <input type="text" placeholder="Feed pupu"/>
       <input type="checkbox" />
      <input type="text" placeholder="Write code"/>
       <input type="checkbox" />
      <input type="text" placeholder="Fix errors"/>
       <input type="checkbox" />
      <input type="text" placeholder="Pay rent"/>
       <input type="checkbox" />
      <input type="text" placeholder="Drink water"/>
       <input type="checkbox" />
      <input type="text" placeholder="Send shifts"/>
      </div>
     <div class="delete">
       <input type="reset" value="Reset">
      </div>
       </form>
    
    
       
  </body>
</html>